C:\Users\Anastasia\source\repos\Task7.2\Task7.2\bin\Debug\Task7.2.exe.config
C:\Users\Anastasia\source\repos\Task7.2\Task7.2\bin\Debug\Task7.2.exe
C:\Users\Anastasia\source\repos\Task7.2\Task7.2\bin\Debug\Task7.2.pdb
C:\Users\Anastasia\source\repos\Task7.2\Task7.2\obj\Debug\Task7.2.csprojAssemblyReference.cache
C:\Users\Anastasia\source\repos\Task7.2\Task7.2\obj\Debug\Task7._2.Form1.resources
C:\Users\Anastasia\source\repos\Task7.2\Task7.2\obj\Debug\Task7._2.Properties.Resources.resources
C:\Users\Anastasia\source\repos\Task7.2\Task7.2\obj\Debug\Task7.2.csproj.GenerateResource.cache
C:\Users\Anastasia\source\repos\Task7.2\Task7.2\obj\Debug\Task7.2.csproj.CoreCompileInputs.cache
C:\Users\Anastasia\source\repos\Task7.2\Task7.2\obj\Debug\Task7.2.exe
C:\Users\Anastasia\source\repos\Task7.2\Task7.2\obj\Debug\Task7.2.pdb
